//betHandler.gameno修改和bt_clock间隔时间修改
//http://43nndgw.ttx158.com/cp6-1-mb/js/jscom.js
//历史统计
var hisEn = {};
hisEn.record = [];
hisEn.starttime = "";
//累计胜负金额
hisEn.tonowsum = 0
hisEn.betArr = function(){
    var arr = [1,2,3,4,5,6,7,8,9,10]
    var rst = []
    var dat = 10
    for(var i=0;i<7;i++){
        var index = Math.floor(Math.random()*10000)%dat;
        rst.push(arr[index]);
        arr.splice(index, 1);
        dat--;
    }
    rst = rst.sort(sortNum)
    return rst
}
function sortNum(a, b){
    return a - b
}
hisEn.betNmr = function(){
    //随机投注位1-10
    return (Math.floor(Math.random()*10000)%10)+1
}
hisEn.lossRounds = 0
//投注记录样例，不参与计算:   期数        投注时间     投注明细     投注位,                单注金额      是否开奖      开奖明细        开奖胜负金额
var tmpRecord1 =       { roundno: "", bettime: "", betArr: "", betNmr:"",wagers: "", singleBet: "", isdraw: "", factwagers: "", resultsum: "" };

//投注器
var betHandler = {};
//禁止开关
betHandler.isStop=false
function setStop(){
    betHandler.isStop = true
}
function setStart(){
    betHandler.isStop = false
}

betHandler.account = "yavv556";
betHandler.stype = "checkxiadan";
//bjsc
betHandler.gameno = 11;
//jssc
// betHandler.gameno = 22;
betHandler.wagerroundno = 'A';
//设置投注计划
// betHandler.ref = { "1": 2, "2": 8, "3": 28, "4": 96, "5": 322, "6": 1076, "7": 3588, "8": 11962, "9": 39876, "10": 132922 }
betHandler.ref = { "1": 2, "2": 4, "3": 14, "4": 46, "5": 154, "6": 512, "7": 1708, "8": 5692, "9": 18974, "10": 63246}
betHandler.roundno = '';
betHandler.betArr = []
betHandler.betNmr = -1
betHandler.wagers = '';
betHandler.singleBet = 0
betHandler.nowbalance = 0
betHandler.formToken = ""

betHandler.bet_order = function (tmpRecord) {
    if(betHandler.roundno==''||betHandler.wagers ==''){
        return;
    }
    if(betHandler.nowbalance<betHandler.singleBet*betHandler.betArr.length){
        console.log("余额不足，无法下单")
        return;
    }
    try {
        $.ajax({
            type: "post",
            async: false,
            url: "../ashx/orderHandler.ashx",
            dataType: "text",
            data: { stype: betHandler.stype, gameno: betHandler.gameno, roundno: betHandler.roundno, wagerroundno: betHandler.wagerroundno, wagers: betHandler.wagers },
            success: function (data) {
                //transtring "601,,1,,9.939,2;601,,2,,9.939,2;601,,3,,9.939,2;601,,4,,9.939,2;601,,5,,9.939,2;601,,6,,9.939,2;601,,7,,9.939,2;"
                var transtring = ''
                for(var k in betHandler.betArr){
                    transtring += ""+(600+betHandler.betNmr)+",,"+betHandler.betArr[k]+",,9.939,"+betHandler.singleBet+";"
                }

                var arrstring = ''
                for(var k in betHandler.betArr){
                    arrstring += ""+(600+betHandler.betNmr)+":"+betHandler.betArr[k]+":"+betHandler.singleBet+";"
                }
                $.ajax({
                    type: "post",
                    async: true,
                    url: "../ch/left.aspx/GetMemberMtran",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    data:JSON.stringify({wagerround:betHandler.wagerroundno,transtring:transtring,arrstring:arrstring,wagetype:0,allowcreditquota:betHandler.nowbalance,hasToken:true,playgametype:0}),
                    success: function (data) {
                        data = data.d;
                        if (data != null && data != "") {
                            var arr = String(data).split('$@');
                            // show_allowcreditquota = arr[4];
                            betHandler.formToken = arr[6];

                            //"601:1:9.939;601:2:9.939;601:3:9.939;601:4:9.939;601:5:9.939;601:6:9.939;601:7:9.939;"
                            var valstring = ''
                            for(var k in betHandler.betArr){
                                valstring += ""+(600+betHandler.betNmr)+":"+betHandler.betArr[k]+":9.939;"
                            }
                            var arrstring = ''
                            for(var k in betHandler.betArr){
                                arrstring += ""+(600+betHandler.betNmr)+":"+betHandler.betArr[k]+":"+betHandler.singleBet+";"
                            }
                            $.ajax({
                                type: "post",
                                async: true,
                                url: "../ch/left.aspx/ToCheckIn",
                                contentType: "application/json; charset=utf-8",
                                dataType: "json",
                                data: JSON.stringify({memberno:betHandler.account,submemberno:"",gameno:betHandler.gameno,wagerroundno:betHandler.wagerroundno,valstring:valstring}),
                                success: function (data) {
                                    // console.log("==============="+betHandler.roundno+"投注明细:"+betHandler.wagers+"==============")
                                    $.ajax({
                                        type: "post",
                                        async: true,
                                        url: "../ch/left.aspx/mtran_XiaDan_New",
                                        contentType: "application/json; charset=utf-8",
                                        dataType: "json",
                                        data:JSON.stringify({gameno:betHandler.gameno,wagerroundstring:betHandler.wagerroundno,arrstring:arrstring,roundno:betHandler.roundno,lianma_transtrin:"",token:betHandler.formToken}),
                                        success: function (data) {
                                            //下单成功，添加下单记录
                                            hisEn.record.push(tmpRecord);
                                            console.log("========下单参数"+JSON.stringify({gameno:betHandler.gameno,wagerroundstring:betHandler.wagerroundno,arrstring:arrstring,roundno:betHandler.roundno,lianma_transtrin:"",token:betHandler.formToken}))
                                            console.log("==============="+betHandler.roundno+"投注明细:"+betHandler.wagers+"==============")
                                        },
                                        error: function(err){
                                            console.log("mtran_XiaDan_New:请求失败")
                                        }
                                    });
                                },
                                error: function(err){
                                    console.log("ToCheckIn:请求失败")
                                }
                                
                            });
                        }
                    },
                    error: function(err){
                        console.log("GetMemberMtran:请求失败")
                    }
                });
            },
            error: function(err){
                console.log("orderHandler.ashx:请求失败")
            }
        });
    } catch (err) { 
        console.log("catch异常")
    }
}

// http://43nndgw.ttx158.com/cp6-1-mb/app/ws_game.asmx/LoadDrawsInfo
function bet_loadDrawsInfo(gameno, success, err) {
    //gno==11 表示bjsc 
    $.ajax({
        type: "POST",
        async: true,
        url: "../app/ws_game.asmx/LoadDrawsInfo",
        data: "{gameno:" + gameno + "}",
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        success: success,
        error: err
    });
    //返回数据 {"d":"{\"code\":1,\"message\":{\"sd\":\"672941\",\"soTs\":-1,\"seTs\":-1,\"swTs\":-1,\"cd\":\"672942\",\"coTs\":-81,\"ceTs\":189,\"cwTs\":220,\"nd\":\"672943\",\"noTs\":30,\"neTs\":270,\"nwTs\":31,\"jgTs\":1,\"kjTs\":300,\"ld\":\"672941\",\"lr\":[\"01\",\"08\",\"05\",\"04\",\"03\",\"02\",\"10\",\"06\",\"07\",\"09\"]}}"}
    //返回数据 {"d":"{\"code\":1,\"message\":{\"sd\":\"672947\",\"soTs\":-1,\"seTs\":-1,\"swTs\":-1,\"cd\":\"672948\",\"coTs\":-13,\"ceTs\":257,\"cwTs\":288,\"nd\":\"672949\",\"noTs\":30,\"neTs\":270,\"nwTs\":31,\"jgTs\":1,\"kjTs\":300,\"ld\":\"672946\",\"lr\":[\"05\",\"06\",\"02\",\"03\",\"01\",\"04\",\"08\",\"07\",\"10\",\"09\"]}}"}
    //     "cd":"672953",
    // 　　　　"coTs":-270, 距开盘 负数表示已开盘
    // 　　　　"ceTs":0,    距封盘 整数表示还未封盘(coTs<0&&ceTs>0)
    // 　　　　"cwTs":31,   距开奖  

    //54/55(54已开奖,55距封盘3分半)   
    //{"code":1,"message":{"sd":"672954","soTs":-1,"seTs":-1,"swTs":-1,"cd":"672955","coTs":-38,"ceTs":232,"cwTs":263,"nd":"672956","noTs":30,"neTs":270,"nwTs":31,"jgTs":1,"kjTs":300,"ld":"672954","lr":["03","08","07","02","09","04","05","01","06","10"]}}
    //54/55((54已开奖,55距封盘30s)  
    //{"code":1,"message":{"sd":"672954","soTs":-1,"seTs":-1,"swTs":-1,"cd":"672955","coTs":-112,"ceTs":158,"cwTs":189,"nd":"672956","noTs":30,"neTs":270,"nwTs":31,"jgTs":1,"kjTs":300,"ld":"672954","lr":["03","08","07","02","09","04","05","01","06","10"]}} 
    //54/55(55已封盘)  
    //{"code":1,"message":{"sd":"672955","soTs":-1,"seTs":-1,"swTs":-1,"cd":"672955","coTs":-270,"ceTs":0,"cwTs":31,"nd":"672956","noTs":30,"neTs":270,"nwTs":31,"jgTs":1,"kjTs":300,"ld":"672954","lr":["03","08","07","02","09","04","05","01","06","10"]}}
    //54/55/56(55等待开奖)  
    ///{"d":"{\"code\":1,\"message\":{\"sd\":\"672954\",\"soTs\":-1,\"seTs\":-1,\"swTs\":-1,\"cd\":\"672956\",\"coTs\":-1,\"ceTs\":269,\"cwTs\":300,\"nd\":\"672957\",\"noTs\":30,\"neTs\":270,\"nwTs\":31,\"jgTs\":1,\"kjTs\":300,\"ld\":\"672954\",\"lr\":[\"03\",\"08\",\"07\",\"02\",\"09\",\"04\",\"05\",\"01\",\"06\",\"10\"]}}"}
    //55/56(55已开奖,56距封盘3分半) 
    //{"d":"{\"code\":1,\"message\":{\"sd\":\"672955\",\"soTs\":-1,\"seTs\":-1,\"swTs\":-1,\"cd\":\"672956\",\"coTs\":-3,\"ceTs\":267,\"cwTs\":298,\"nd\":\"672957\",\"noTs\":30,\"neTs\":270,\"nwTs\":31,\"jgTs\":1,\"kjTs\":300,\"ld\":\"672954\",\"lr\":[\"03\",\"08\",\"07\",\"02\",\"09\",\"04\",\"05\",\"01\",\"06\",\"10\"]}}"}
}

function nowScaleSeconds() {
    var today = new Date()
    var month = today.getMonth() + 1
    if (month > 0 && month < 10) {
        month = "0" + month
    }
    var day = today.getDate()
    if (day > 0 && day < 10) {
        day = "0" + day
    }
    var hour = today.getHours()
    if (hour > -1 && hour < 10) {
        hour = "0" + hour
    }
    var minute = today.getMinutes()
    if (minute > -1 && minute < 10) {
        minute = "0" + minute
    }
    var second = today.getSeconds()
    if (second > -1 && second < 10) {
        second = "0" + second
    }
    var ms = today.getMilliseconds()
    if (ms > -1 && ms < 10) {
        ms = "00" + ms
    } else if (ms > 9 && ms < 100) {
        ms = "0" + ms
    }
    return "" + today.getFullYear() + "-" + month + "-" + day + " " + hour + ":" + minute + ":" + second
}


var interval = self.setInterval("bt_clock()", 60 * 1000)
// interval = window.clearInterval(interval)
var recordPageSize = 10;
function bt_clock(){
    setTimeout(() => {
        work()
        var tempDiv=document.getElementById("bet_data_table")
        if(hisEn.record.length<=recordPageSize||!tempDiv){
            bet_data_table(1)
        }
    }, Math.floor(Math.random()*10000));
}

function bet_data_table(recordPageNum){
    var title_arr = ['期数','投注位','投注明细','单注金额','是否开奖','开奖明细','开奖胜负金额','投注时间']
    var bet_table='<table style=\"position:fixed;z-index:10000;background-color:white;font-size:10px;left:20px;bottom:10px;width:800px;height:300px;overflow-y:scroll;overflow-x:scroll;text-align: center;border-top:solid 1px #333333;border-left:solid 1px #333333;border-right:0;border-bottom:0;\" border=\"1\" cellspacing=\"0\" cellpadding=\"0\" class=\"info_table\"><tbody><tr>'
    for(var k in title_arr){
        bet_table += '<th nowrap=\"nowrap\" style="height:30px"><span>'+title_arr[k]+'</span></th>'
    }
    bet_table += '</tr>'
    if(hisEn.record.length>0){
        var tempRecord = []
        var sIdx = (recordPageNum-1)*recordPageSize
        var eIdx = (recordPageNum-1)*recordPageSize+(recordPageSize-1)
        if(hisEn.record.length==1||eIdx>=hisEn.record.length-1){
            tempRecord = hisEn.record.slice(sIdx)
        }else{
            tempRecord = hisEn.record.slice(sIdx,eIdx+1)
        }
        for(var k in tempRecord){
            bet_table += '<tr><td ><span>'+tempRecord[k].roundno+'</span></td>'
            bet_table += '<td ><span>'+tempRecord[k].betNmr+'</span></td>'
            bet_table += '<td ><span>'+tempRecord[k].betArr+'</span></td>'
            bet_table += '<td ><span>'+tempRecord[k].singleBet+'</span></td>'
            if(tempRecord[k].isdraw){
                bet_table += '<td ><span>'+'已开'+'</span></td>'
            }else{
                bet_table += '<td ><span>'+'未开'+'</span></td>'
            }
            bet_table += '<td ><span>'+tempRecord[k].factwagers+'</span></td>'
            bet_table += '<td ><span>'+tempRecord[k].resultsum+'</span></td>'
            bet_table += '<td ><span>'+tempRecord[k].bettime+'</span></td></tr>'
        }
    }
    
    bet_table+='<tr></tr>'
    bet_table += '</tbody><td><button onclick="setStart()">开始</button><span>__________</span><button onclick="setStop()">停止</button><span>__________</span><button onclick="toPage('+(recordPageNum-1)+')">上一页</button><span>'+recordPageNum+'/'+parseInt((hisEn.record.length+recordPageSize-1)/recordPageSize)+'</span><button onclick="toPage('+(recordPageNum+1)+')">下一页</button></td></table>'
    var bet_div=document.getElementById("bet_data_table")
    if(!bet_div){
        bet_div = document.createElement('div');
        bet_div.setAttribute("id","bet_data_table");
        bet_div.style.overflowY="scroll"
        bet_div.style.overflowX="scroll"
        bet_div.innerHTML = 'test';
        document.documentElement.appendChild(bet_div);
    }
    bet_div.innerHTML= bet_table
}
function toPage(recordNextPage){
    if(recordNextPage<1){
        console.log('已是第一页')
        return
    }else if(recordNextPage>(hisEn.record.length+recordPageSize-1)/recordPageSize){
        console.log('已是最后一页')
        return
    }else{
        bet_data_table(recordNextPage)
    }
}
function work() {
    if (hisEn.starttime = "") {
        hisEn.starttime = nowScaleSeconds();
    }
    bet_loadDrawsInfo(betHandler.gameno, function (data) {
        //查看当前轮数信息及开奖信息
        var info = parseJSON(data.d);
        console.log("=============="+info.message.cd+"每分钟1次，尝试本轮下单，本轮已下单后，不重复下单=================")
        
        //开奖计算
        if(info.message.lr&&info.message.lr.length>0){
            if(hisEn.record.length>0){
                var tempRound = 0
                if(hisEn.record.length>10){
                    tempRound = hisEn.record.length-10
                }
                for(var k=hisEn.record.length-1;k>=tempRound;k--){
                    //更新开奖信息
                    if(hisEn.record[k].roundno == info.message.ld&&hisEn.record[k].isdraw==false){
                        var tmpSum = 0
                        var WorL = false
                        //比对开奖结果,待修改
                        for(var i in hisEn.record[k].betArr){
                            if(hisEn.record[k].betArr[i]==parseInt(info.message.lr[hisEn.record[k].betNmr-1],10)){
                                WorL = true
                                console.log("兑奖明细hisEn.record[k].betArr[i]:"+hisEn.record[k].betArr[i]+"=====parseInt(info.message.lr[hisEn.record[k].betNmr-1],10):"+parseInt(info.message.lr[hisEn.record[k].betNmr-1],10))
                                break
                            }
                        }

                        if(WorL){
                            //胜
                            var tmpSingleBet = parseInt(hisEn.record[k].singleBet, 10)
                            tmpSum = tmpSingleBet*(10 - hisEn.record[k].betArr.length)
                            hisEn.lossRounds = 0
                        }else{
                            //负
                            var tmpSingleBet = parseInt(hisEn.record[k].singleBet, 10)
                            tmpSum = 0-tmpSingleBet*hisEn.record[k].betArr.length
                            hisEn.lossRounds++
                        }
                        var tmpRecord = hisEn.record[k]
                        tmpRecord.isdraw=true
                        tmpRecord.factwagers=info.message.lr
                        tmpRecord.resultsum=tmpSum
                        hisEn.record.splice(k,1,tmpRecord)

                        hisEn.tonowsum = hisEn.tonowsum+tmpSum

                        console.log("==============="+info.message.ld+"开奖明细:"+info.message.lr+" 胜负:"+tmpSum)
                        break;
                    }
                }
            }
        }


        if (info.code == 1) {
            //每期可投注期间
            if (info.message.coTs < 0 && info.message.ceTs > 0) {
                //是否该投注标识位(没有当前投注记录，且上一次投注已开奖)
                var flag=true;
                var noBetMsg = '=================='
                //查看当前轮是否应该投注
                if(hisEn.record.length>0){
                    if(hisEn.record[hisEn.record.length-1].isdraw==false){
                        noBetMsg+="前一轮未开奖，"
                        flag=false
                    }
                    if(hisEn.record.length<=10){
                        for(var k=hisEn.record.length-1;k>=0;k--){
                            if(parseInt(hisEn.record[k].roundno, 10) == (parseInt(info.message.cd, 10))){
                                noBetMsg+=""+info.message.cd+"已投注，"
                                flag=false;
                                break;
                            }
                        }
                    }else{
                        for(var k=hisEn.record.length-1;k>=hisEn.record.length-10;k--){
                            if(parseInt(hisEn.record[k].roundno, 10) == (parseInt(info.message.cd, 10))){
                                console.log(""+info.message.cd+"已投注，")
                                flag=false;
                                break;
                            }
                        }
                    }
                }
                if(!flag){
                    noBetMsg+="======================"
                    console.log(noBetMsg)
                }
                //可投注期，且上一投注已开奖，本轮未投注时，执行投注
                if(flag){
                    //查询余额
                    $.ajax({
                        type: "post",
                        async: true,
                        url: "../ch/main.aspx/GetMembersMbinfo",
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        data:"",
                        success: function (data) {
                            //重置投注对象数据
                            betHandler.roundno = '';
                            betHandler.betArr = [];
                            betHandler.betNmr=-1
                            betHandler.wagers = '';
                            betHandler.singleBet = 0
                            betHandler.nowbalance = 0
                            betHandler.formToken = ""

                            var arr = parseJSON(data.d);
                            var list = arr[0];
                            if (list != null && list.Rows.length > 0) {
                                var drow = list.Rows[0];
                                betHandler.nowbalance = Math.round(drow.allowcreditquota);
                                console.log("下单前余额:"+betHandler.nowbalance)
                            }
                            
                            //本轮投注操作
                            betHandler.roundno = info.message.cd;
                            //设置单注金额
                            betHandler.singleBet = betHandler.ref["" + (hisEn.lossRounds + 1)]
                            //设置投注号
                            betHandler.betArr = hisEn.betArr()
                            //设置投注位
                            betHandler.betNmr=hisEn.betNmr()
                            for(var k in betHandler.betArr){
                                betHandler.wagers += (600+betHandler.betNmr)+':'+betHandler.betArr[k]+":"+betHandler.singleBet+";"
                            }
                            //betHandler.wagers 601:1:2;601:2:2;601:3:2;601:4:2;601:5:2;601:6:2;601:7:2
                            var tmpRecord = {
                                roundno: betHandler.roundno, 
                                bettime: nowScaleSeconds(), 
                                betArr: betHandler.betArr,
                                betNmr: betHandler.betNmr,
                                wagers: betHandler.wagers, 
                                singleBet: betHandler.singleBet, 
                                isdraw: false, 
                                factwagers: "", 
                                resultsum: 0 
                            };
                            // hisEn.record.push(tmpRecord);
                            if(betHandler.isStop==false||(betHandler.isStop==true&&hisEn.record.length>0&&parseInt(hisEn.record[hisEn.record.length-1].resultsum)<0)){
                                //最后确认是否允许投注(禁止按钮相关)
                                betHandler.bet_order(tmpRecord)
                            }else{
                                console.log("===============已停止投注================")
                            }
                        },
                        error: function(err){
                            console.log("----------GetMembersMbinfo错误:"+JSON.stringify(err)+"-----------")
                        }
                    });
                }
            }
        }

        // console.log("flag:"+flag+"    hisEn.record:"+JSON.stringify(hisEn.record))
        
    }, function (err) {
        console.log("----------bet_loadDrawsInfo错误:"+JSON.stringify(err)+"-----------")
    })
}

// interval=window.clearInterval(interval)
